html{
    scroll-behavior: smooth;
}

body{
    line-height: 175%;
    font-family: roboto, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.nav-list li.active a {
    font-weight: bold;
    border: 2px solid #333;
    padding: 5px 10px;
    position: relative;
}

.nav-list li.active a::before {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

nav {
    background-image: linear-gradient(to right, #007BFF, #ffffff);
    padding: 10px 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #007BFF;
    font-size: 250%;
}

header{
    text-align: center;
}

h1{
    font-size: 200%;
    text-align: center;
    padding: 30%;
    margin: 20px 20px 20px 20px;
    border: 5px solid burlywood;
    border-radius: 15px;
    background-color: azure;
    line-height: 100%;

}
.skip-main{
    visibility: hidden;
}

a:visited{
    color: #be22b1;
}
nav a.current{
    color: #4400ff;
}

img{
    display: block;
    margin: 5px auto;
    width: 80%;
    height: auto;
    border: 3px dotted #4400ff;
    border-radius: 15px;
}
h2{
    font-size: 200%;
    text-align: center;
    margin: 20px 0;
}
h3{
    font-size: 150%;
    text-align: center;
    margin: 20px 0;
}
.pet1{
    display: block;
    width: 100%;
    height: auto;
    margin: 10px;
    background-color: antiquewhite;
}
.pet2{
    display: block;
    width: 100%;
    height: auto;
    margin: 10px;
    background-color: rgb(231, 250, 215);
}
.pet3{
    display: block;
    width: 100%;
    height: auto;
    margin: 10px;
    background-color: rgb(160, 249, 255);
}
.pet4{
    display: block;
    width: 100%;
    height: auto;
    margin: 10px;
    background-color: rgb(255, 220, 252);
}
.pet5{
    display: block;
    width: 100%;
    height: auto;
    margin: 10px;
    background-color: rgb(255, 188, 197);
}
p{
    width:85%;
    font-size: 15px;
    padding: 5px;
    margin: 5px auto;
    text-align: center;
    border: 2.5px dotted #4400ff;
    border-radius: 5px;
}

ul{
    width: 85%;
    margin: 5px auto;
    padding: 5px;
    border: 2.5px dotted #4400ff;
    border-radius: 5px;
}

ul li{
    font-size: 100%;
    text-align: center;
    list-style-type: disc;
    list-style-position: inside;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.griditem1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}
.griditem2{
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
}
ol{
    width: 85%;
    margin: 5px auto;
    padding: 5px;
    border: 2.5px dotted #4400ff;
    border-radius: 5px;
    background-color: bisque;
}

ol li{
    font-size: 100%;
    text-align: center;
    list-style-type: disc;
    list-style-position: inside;
}
.cookie{
    background-color: burlywood;
}
.dumplings{
    background-color: rgb(238, 241, 227);
}
.pancake{
    background-color: gold;
}

.grid-container2{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;

}
.griditem{
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;
    margin: 5px;
}
.griditem img{
    transition: transform 0.3s;
}

@media screen and (prefers-reduced-motion: reduce){
    .griditem img{
        transition: none;
        animation-play-state: paused;
    }
    .nav-list li.active a::before {
        position: absolute;
        left: -20px;
        top: 50%;
        transform: none;
    }
}